<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobileprogramming_2017_2.MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="258dp"
        android:layout_height="445dp"
        android:background="@android:color/transparent"
        android:onClick="nextScene"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/moon"
        tools:layout_editor_absoluteY="-35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="nextScene2"
        android:text="Click Here To Check The Meal Plan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="434dp" />
</android.support.constraint.ConstraintLayout>
